header {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: black solid 2px;
  margin-bottom: 20px;
}

/* LEFT-PART HEADER */

.logo-vinted {
  height: 37px;
  width: 84px;
}

.left-part {
  margin-left: 100px;
  display: flex;
  align-items: center;
  align-items: space-around;
}

/* MENU */

.button-menu {
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  height: 37px;
  margin: 0;
  padding: 0;
}

.menu li {
  list-style-type: none;
  float: left;
  position: relative;
}

.menu ul li a {
  color: #000;
  text-decoration: none;
  width: 150px;
  height: 30px;
  display: block;
}

.menu ul ul {
  position: absolute;
  top: 30px;
  visibility: hidden;
}

.menu ul li:hover ul {
  visibility: visible;
}

/* SEARCHBAR */

.search {
  height: 40px;
  width: 500px;
  border-radius: 10px;
  border: ivory;
  background-color: lightgray;
}

/* RIGHT-PART HEADER */

.right-part {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 100px;
}

.buttons-header {
  width: 152px;
  height: 30px;
  border-radius: 10px;
  background-color: #0cadb7;
  border: none;
  color: white;
}

/* BANNIERE */

.banni√®re {
  height: 490px;
}

.image-centrale {
  height: 428px;
  width: 100%;
  object-fit: cover;
}

.span-home {
  font-weight: bold;
  font-size: 40px;
  margin-left: 100px;
}

.grid {
  border: 2px solid black;
  width: 80%;
  height: 100vw;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 20px;
}

.offer {
  width: 250px;
  height: 385px;
  border: 2px solid pink;
}

.pages {
  margin-left: 100px;
}

.button-pages {
  height: 30px;
  width: 160px;
  background-color: #10acb7;
  color: white;
}

/* PUBLISH */
.container-publish {
  width: 1044px;
  height: 100wp;
  margin: 50px 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.picture-div {
  width: 100%;
  height: 100px;
  border: solid 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.Div1 {
  width: 100%;
  height: 300px;
  border: solid 2px black;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.Div2 {
  width: 100%;
  height: 450px;
  border: solid 2px black;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.Div3 {
  width: 100%;
  height: 200px;
  border: solid 2px black;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.p-details {
  display: flex;
  flex-direction: row;
}

.input-newOffer {
  width: 50%;
  height: 50px;
  /* border: solid 2px black; */
}

.list-details {
  width: 50%;
  /* border: solid 2px black; */
  padding: 10px;
  font-weight: bold;
}

.offer-button {
  height: 50px;
  width: 200px;
  background-color: #10acb7;
  border-radius: 10px;
  font-weight: bold;
  color: white;
}
